; Configuration Parameters for Astroboa PHP MVC Library

; parameters that allow the client to connect to the repository 
[repository]
; The internal and external address of the repository.
; The internal address is used by the client to construct the RESTful API calls to the Astroboa Repository
; The extrernal address is used in templates to construct URLs that load Images or construct RESTful API calls from javascript functions
; The internal and external address are different if your PHP site runs on the same server as the repository service
; In this case the client can talk to the repository directly to the local address (usually localhost:8080 where the repository server runs by default)
; If your PHP site runs on a different server than the repository the the internal and external address can be the same 
; The address is specified as an ip:port or FQDN:port.
; if the port is 80 then it can be ommited.
; Examples: 172.34.56.7:8080 or 172.34.56.7 or myserver.mydomain.com:8080 or myserver.mydomain.com
INTERNAL_REPOSITORY_ADDRESS = "localhost:8080"
EXTERNAL_REPOSITORY_ADDRESS = "www.mycompany.com"

; The name of the repository to connect to
REPOSITORY_NAME = "myrepository"
; The Username and Password to use if you want to read protected resources or if you want to put or post or delete resources
REPOSITORY_USERNAME = "SYSTEM"
REPOSITORY_PASSWORD = "mypassword"


; Parameters related to the site
[site]
;FQDN of the site
SITE_ADDRESS = "www.mydomain.com"
; The official name of the site to be used in used mails and messages
SITE_NAME = "My Site Name"

; Parameters required to initialize Smarty
; Specify the absolute (starting with /) or relative (without /) paths of your smarty template folders in your PHP Site  
[smarty]
TEMPLATE_DIR = "smarty/templates"
COMPILE_DIR = "smarty/templates_c"
CACHE_DIR = "smarty/cache"
CONFIG_DIR = "smarty/configs"
; Cross project Smarty plugins are installed in Smarty plugin directory (i.e. /usr/lib/php/Smarty).
; This parameter allows users to specify an extra plugin directory
; where plugins for the specifc project are located. 
EXTRA_PLUGINS_DIR = "smarty/plugins"   

; Parameters required for user authorization (Sign In / Sign Up) through social networks
[social]
; facebook api key, secret, success callback url, cancel callback url, requested permissions
FACEBOOK_APPID = "11111111111111111"
FACEBOOK_SECRET = "11111111111111111111"
FACEBOOK_SUCCESS_CALLBACK_URL = "http://www.mysite.com/auth/facebook"
FACEBOOK_CANCEL_CALLBACK_URL = "http://www.mysite.com/auth/facebook"
FACEBBOK_REQUESTED_PERMISSIONS = "user_birthday,user_location,email,user_likes,friends_likes,user_groups,friends_groups"
ACCOUNT_DOMAIN_FACEBOOK = "facebook.com"
	
; linkedin api key, secret, success callback url, cancel callback url, requested permissions
LINKEDIN_API_KEY = "xyxxxxxzzzzzzvvvvvv"
LINKEDIN_SECRET = "xyxyxyxyxyxyxyxyxyxyxy"
LINKEDIN_SUCCESS_CALLBACK_URL = "http://www.mysite.com/auth/linkedin"
LINKEDIN_CANCEL_CALLBACK_URL = "http://www.mysite.com/auth/linkedin"
LINKEDIN_REQUESTED_PERMISSIONS = "user_birthday,user_location,email,user_likes,friends_likes,user_groups,friends_groups"
ACCOUNT_DOMAIN_LINKEDIN = "linkedin.com"

; twitter oauth consumer key and secret
TWITTER_CONSUMER_KEY = "xxxxxxxxyyyyyyyyyyyzzzzzzzzzz"
TWITTER_CONSUMER_SECRET = "xxxxxxxxxxxxxxxxzzzzzzzzzzzzzzzzzzzzzzz"
	
; Send emails through SMTP with a google account 
[mail]
; user account for sending mail through google
GMAIL_ACCOUNT = "myaccount@mycompany.com"
GMAIL_PASSWORD = "mygmailpassword"

; default addresses and names for sending new registration notifications to admins
FROM_ADDRESS_NEW_REGISTRATION_NOTIFICATIONS = "myaccount@mycompany.com"
FIRST_NAME_NEW_REGISTRATION_NOTIFICATIONS = "My COMPANY"
LAST_NAME_NEW_REGISTRATION_NOTIFICATIONS = "Team"
REPLY_TO_ADDRESS_NEW_REGISTRATION_NOTIFICATIONS = "myaccount@mycompany.com"
REPLY_TO_FIRST_NAME_NEW_REGISTRATION_NOTIFICATIONS = "My COMPANY"
REPLY_TO_LAST_NAME_NEW_REGISTRATION_NOTIFICATIONS = "Team"

; default addresses, names and templates for sending account activation messages to users
SUBJECT_PREFIX_ACCOUNT_ACTIVATION_MESSAGES = "MyCOMPANY Account Activation for user: "
FROM_ADDRESS_ACCOUNT_ACTIVATION_MESSAGES = "myaccount@mycompany.com"
FIRST_NAME_ACCOUNT_ACTIVATION_MESSAGES = "MyCOMPANY"
LAST_NAME_ACCOUNT_ACTIVATION_MESSAGES = "Team"
REPLY_TO_ADDRESS_ACCOUNT_ACTIVATION_MESSAGES = "noreply@mycompany.com"
REPLY_TO_FIRST_NAME_ACCOUNT_ACTIVATION_MESSAGES = "noreply"
REPLY_TO_LAST_NAME_ACCOUNT_ACTIVATION_MESSAGES = "MyCOMPANY"
TEXT_MESSAGE_TEMPLATE_ACCOUNT_ACTIVATION_MESSAGES = "accountActivationMessageText.tpl"
HTML_MESSAGE_TEMPLATE_ACCOUNT_ACTIVATION_MESSAGES = "accountActivationMessageHtml.tpl"

; default addresses, names and templates for sending account password reset messages to users
SUBJECT_PREFIX_PASSWORD_RESET_MESSAGES = "MyCOMPANY Account Password Reset for user: "
FROM_ADDRESS_PASSWORD_RESET_MESSAGES = "myaccount@mycompany.com"
FIRST_NAME_PASSWORD_RESET_MESSAGES = "MyCOMPANY"
LAST_NAME_PASSWORD_RESET_MESSAGES = "Team"
REPLY_TO_ADDRESS_PASSWORD_RESET_MESSAGES = "noreply@mycompany.com"
REPLY_TO_FIRST_NAME_PASSWORD_RESET_MESSAGES = "noreply"
REPLY_TO_LAST_NAME_PASSWORD_RESET_MESSAGES = "MyCOMPANY"
TEXT_MESSAGE_TEMPLATE_PASSWORD_RESET_MESSAGES = "passwordResetMessageText.tpl"
HTML_MESSAGE_TEMPLATE_PASSWORD_RESET_MESSAGES = "passwordResetMessageHtml.tpl"

; Site admin / support team email. It is used to send user registration and other notifications 
; as well as the email to which the site user is adviced to send email to ask for help
SITE_ADMIN_EMAIL = siteadmin@mycompany.com 

[cache]
; OBJECT CACHING DEFAULT EXPIRATION TIME IN SECONDS (10 minutes = 60 * 10)
CACHE_DEFAULT_EXPIRATION_IN_SECONDS_OBJECT = 600
; TOPIC CACHING DEFAULT EXPIRATION TIME IN SECONDS (24 hours = 60 * 60 * 24)
CACHE_DEFAULT_EXPIRATION_IN_SECONDS_TOPIC = 86400
; LOCALIZED VALUE CACHING DEFAULT EXPIRATION TIME IN SECONDS (10 minutes = 60 * 10)
CACHE_DEFAULT_EXPIRATION_IN_SECONDS_LOCALIZED_VALUE = 600
	
[template]
MAX_PAGES_IN_PAGE_SCROLLER = 5

[session]
; The user idle time in seconds after which the session will expire (default is 60 minutes = 60 * 60)
SESSION_EXPIRATION_IN_SECONDS_OF_IDLE_TIME = 3600
; The seconds after session creation that a new session id will be created (default is 1 minute = 60 * 1)
SESSION_ID_REGENERATION_IN_SECONDS_AFTER_SESSION_CREATION = 60
; the Persistent Login Cookie name, i.e. the cookie name into which a token will be saved for handling remember me functionality
PERSISTENT_LOGIN_COOKIE_NAME = "site-plc"
; The time in seconds after which the Persistent Login Cookie should expire (default is 90 days 60 * 60 * 24 * 90)
PERSISTENT_LOGIN_COOKIE_EXPIRATION_IN_SECONDS = 7776000
; The URL to redirect user after session termination  (logout)
REDIRECT_URL_AFTER_LOGOUT = "http://mysite.com"

[users]
; the astroboa repository name into which user profiles / accounts are stored (default is the same repository that content objects are stored)
IDENTITY_STORE_NAME = "myrepository"
; the object type that is used for storing the user profiles / accounts (default is personObject)
OBJECT_TYPE_FOR_PERSON_PROFILES = "personObject"
; The Salt for password encryption
; $5$ for SHA-256
; rounds=1000 for the algorithm to do 1000 rounds
PASSWORD_ENCRYPTION_SALT = "$5$rounds=1000$MySALT$"

[messaging-server]
;Enable/Disable the use of the messaging server 
MESSAGING_SERVER_ENABLE = false
;Address where the messaging server lives
MESSAGING_SERVER_HOST = www.my-messaging-server.com
;Port where the messaging server listens to
MESSAGING_SERVER_PORT = 5672
;Username used to connect to the messaging server
MESSAGING_SERVER_USERNAME = myUser
;User's password 
MESSAGING_SERVER_PASSWORD = xxxx
;The name of the virtual host of the messaging server where all the messaging-lie entities will live.
MESSAGING_SERVER_VIRTUAL_HOST = /

[object-view]
;Full path to the script which will be executed when an object is viewed. 
;An object is considered viewed when the method Controller.getObject is executed and the parameter $notifyObjectHasBeenViewed 
;is set to TRUE
OBJECT_VIEW_NATIVE_SCRIPT_FULL_PATH=